@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --blue: hsl(227, 92%, 58%);
  --dark-blue: hsl(215, 31%, 21%);
  --grey-blue: hsl(215, 17%, 45%);

  --ff-main: "Inter", sans-serif;
  --fw-bold: 700;
  --fw-semi-bold: 600;
  --fw-reg: 400;

  --site-padding: 1rem;
}

/* CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-height: 100vh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*
================
Main CSS
================
*/

/* Site Padding */

html {
  font-family: var(--ff-main);
}

main,
.about__header,
.about__group {
  padding: 0 var(--site-padding);
}

/* Main */

main {
  --main-gap: 1rem;

  position: relative;

  padding-top: 2rem;
  text-align: center;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-image: linear-gradient(-69.903deg, #D6E6FE 0%, rgba(214, 252, 254, 0%) 100%);
}

main .flex-col,
form,
.calc .heading-m,
.radio-group {
  margin-bottom: var(--main-gap);
}

main .flex-col {
  gap: 1rem;
}

.main-container {
  padding-bottom: 10rem;
}

main .logo {
  align-self: center;
}

main .body-m {
  color: var(--grey-blue);
  max-width: 70ch;
  margin: 0 auto;
}

.calc {
  position: absolute;
  /* bottom: clamp(-22rem, -22.762rem + 3.81vw, -18rem); */
  bottom: -22rem;
  left: 0;
  right: 0;
  max-width: 32rem;
  margin: 0 .5rem;

  text-align: start;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 25%);
}

@media only screen and (min-width: 540px) {
  .calc {
    bottom: -18rem;
    max-width: 30rem;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 600px) {
  .calc {
    bottom: -16rem;
    max-width: 35rem;
  }
}

/* TODO: Switch bottom & max-width to clamp */

.radio-group {
  display: flex;
  justify-content: space-between;
}

@media only screen and (min-width: 540px) {
  .radio-group {
    justify-content: unset;
    gap: 35%;
  }
}

@media only screen and (min-width: 700px) {
  .radio-group {
    justify-content: unset;
    gap: 38.5%;
  }
}

.radio-group label {
  color: var(--dark-blue);
  font-weight: var(--fw-semi-bold);
}

.input-control {
  position: relative;
}

.input-control label {
  color: var(--grey-blue);
}

.input-control input {
  border-radius: .5rem;
  outline: none;
  border: 1px solid var(--grey-blue);
  padding-left: 1rem  ;
  min-width: 100%;
  min-height: 2.5rem;
}

.input-control span {
  position: absolute;
  right: 1rem;
  bottom: .5rem;

  color: var(--blue);
  font-weight: var(--fw-bold);
}

@media only screen and (min-width: 540px) {
  form .flex-col {
    flex-direction: row;
  }

  form .flex-col .input-control input {
    max-width: clamp(13rem, 6.25rem + 20vw, 15rem);
  }
}

/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Standard, Firefox */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.calc__results {
  color: #fff;
  padding: var(--site-padding);
  border-radius: 1rem;
  background-color: var(--blue);
}

@media only screen and (min-width: 540px) {
  .calc__results {
    border-top-right-radius: 15rem;
    border-bottom-right-radius: 15rem;
  }
}

.results__result {
  font-size: 3rem;
  font-weight: var(--fw-semi-bold);
}

.calc__results .body-m {
  color: #fff;
  opacity: 75%;
}

/* About Section */

.about {
  --gap: 1rem;
}

.about__heading-group {
  margin-top: 25rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 800px) {
  .about__heading-group {
    margin-bottom: 0;
  }
}

.about__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  margin-bottom: 3rem;
}

@media only screen and (min-width: 540px) {
  .about__heading-group {
    display: flex;
  }

  .about__heading-group img {
    max-width: 50%;
    object-fit: cover;
    transform: translateY(-3rem);
    border-radius: 2rem;
    /* TODO: Figure out how to round corners of SVG background */
  }

  .about__header {
    max-width: 50%;
  }
}

@media only screen and (min-width: 700px) {
  .about__heading-group img {
    transform: translateY(-4rem);
  }
}

@media only screen and (min-width: 800px) {
  .about__heading-group img {
    transform: translateY(-7rem);
  }
}

@media only screen and (min-width: 900px) {
  .about__heading-group {
    justify-content: space-between;
  }

  .about__heading-group img {
    max-width: 22rem;
    margin-left: 3rem;
  }

  .about__header {
    margin-right: 3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .about__heading-group img {
    margin-left: 8rem;
  }
}

@media only screen and (min-width: 1200px) {
  .about__header {
    max-width: 60ch;
  }
}

@media only screen and (min-width: 1400px) {
  .about__header {
    max-width: 70ch;
  }
}

@media only screen and (min-width: 1500px) {
  .about__heading-group img {
    margin-left: 10rem;
  }
}

.about__header .body-m {
  color: var(--grey-blue);
}

.about__group {
  padding: 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(-69.903deg, #D6E6FE 0%, rgba(214, 252, 254, 0%) 70%);
}

.about__item {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

@media only screen and (min-width: 540px) {
  .item {
    display: flex;
    gap: 1rem;
  }
}

@media only screen and (min-width: 800px) {
  .about__item {
    flex-direction: row;
    place-content: center;
  }

  .item {
    flex-direction: column;
    max-width: 30%;
  }

  .item .body-s {
    max-width: 35ch;
  }
}

@media only screen and (min-width: 1400px) {
  .about__item {
    place-content: unset;
    justify-content: space-between;
    margin: 0 8rem;
  }
}

.item img {
  margin-bottom: var(--gap);
}

@media only screen and (min-width: 800px) {
  .item img {
    align-self: flex-start;
    margin-bottom: 0;
  }
}

.item .flex-col {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

@media only screen and (min-width: 540px) {
  .item .flex-col {
    gap: unset;
  }
}

.item .heading-s {
  color: var(--dark-blue);
}

.item .body-s {
  color: var(--grey-blue);
}

/* Limitations */

.limitations {
  margin-top: 4rem;
}

.limitations__heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.limitations__heading .heading-m,
.card .heading-s {
  color: var(--dark-blue);
}

.limitations__heading .body-m,
.card .body-m {
  color: var(--grey-blue);
}

.card .heading-s {
  align-self: center;
}

.limitations__heading {
  margin: 0 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  max-width: 90%;
  margin: 1.5rem auto;
  padding: 1rem;

  border-radius: 1rem;
  box-shadow: 0px 10px 30px -7px var(--grey-blue);
}

@media only screen and (min-width: 800px) {
  .card__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card5 {
    grid-column: span 2;
    max-width: 60%;
  }
}

@media only screen and (min-width: 1000px) {
  .limitations__heading {
    margin-left: 3rem;
  }

  .limitations__heading .heading-m {
    text-align: start;
  }

  .limitations__heading .body-m {
    text-align: start;
    max-width: 40ch;
  }

  .limitations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card1 {
    grid-column: span 2;
    max-width: 60%;
  }

  .card2 {
    transform: translateX(-50%);
  }

  .card3 {
    transform: translateX(-45%);
  }

  .card4 {
    transform: translateX(-90%);
  }

  .card5 {
    grid-column: unset;
    max-width: unset;

    transform: translateX(-75%);
  }
}

@media only screen and (min-width: 1300px) {
  .limitations__heading .body-m {
    max-width: 60ch;
  }
}

.card .flex-row {
  gap: .5rem;
}

.about__header,
.limitations__heading {
  margin-top: 1.5rem;
}

/*
================
Helper Classes
================
*/

.heading-l {
  color: var(--dark-blue);
  font-size: 3rem;
  line-height: 3.3rem;
}

.heading-m {
  color: var(--dark-blue);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.heading-s {
  font-size: 1rem;
  font-weight: var(--fw-semi-bold);
}

.body-m .bold {
  font-weight: var(--fw-semi-bold);
}

.body-s {
  font-size: .9rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
}